
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Birthday</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }
      h1{
        text-align: center;
        font-size: 40px;
      }

      .swiper {
        width: 600px;
        height: 600px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -300px;
        margin-top: -300px;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
      }

      .swiper-slide img {
        display: block;
        max-width: 100%;

      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <h1>Happy Birthday Surabhi</h1>
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="./assest/1.jpeg" />
        </div>
        <div class="swiper-slide">
          <img src="./assest/2.jpeg" />
        </div>
        <div class="swiper-slide">
          <img src="assest/3.jpeg" />
        </div>
        <div class="swiper-slide">
          <img src="assest/4.jpeg" />
        </div>
        <div class="swiper-slide">
          <img src="assest/5.jpeg" />
        </div>
        <div class="swiper-slide">
          <img src="assest/6.jpeg" />
        </div>
        <div class="swiper-slide">
          <img src="assest/7.jpeg" />
        </div>
        <div class="swiper-slide">
          <img src="assest/8.jpeg" />
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "cube",
        grabCursor: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        cubeEffect: {
          shadow: true,
          slideShadows: true,
          shadowOffset: 20,
          shadowScale: 0.94,
        },
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
  </body>
</html>
